WeChatRobot/MainWindow.xaml

<Window x:Class="WeChatRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="小微助手---C# websocket" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="基础">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Button Content="打开微信" x:Name="btn_OpenWeChat" Margin="2"></Button>
                    <Button Content="个人信息" x:Name="btn_UserInfo" Margin="2"></Button>
                    <Label Content="状态："></Label>
                    <Label x:Name="lb_Status"  Foreground="Green" Content="未登录"></Label>
                </StackPanel>
                <TextBox TextWrapping="Wrap" x:Name="tb_UserInfo" Grid.Row="1"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="联系人" Grid.Row="1">
            <DataGrid  Margin="6,0"  Grid.Row="1" CanUserSortColumns="True"  CanUserAddRows="False"   ItemsSource="{Binding MallChatRooms}" AutoGenerateColumns="False" IsReadOnly="True" Background="White"  VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Wxid" Width="80"  Binding="{Binding RoomId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="账号" Width="80" Binding="{Binding RoomName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="昵称" Width="80" Binding="{Binding MallName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="签名" Width="*" Binding="{Binding MallName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>


        <GroupBox Header="消息记录" Grid.Row="0" Grid.Column="1">
            <DataGrid  Margin="6,0"  Grid.Row="1" CanUserSortColumns="True"  CanUserAddRows="False"   ItemsSource="{Binding MallChatRooms}" AutoGenerateColumns="False" IsReadOnly="True" Background="White"  VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="类型" Width="80"  Binding="{Binding RoomId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="来源" Width="80" Binding="{Binding RoomName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="发送者" Width="80" Binding="{Binding MallName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="内容" Width="*" Binding="{Binding MallName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
       
        <Grid  Grid.Row="1" Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"  Header="数据库操作">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" x:Name="cm_DbList"></ComboBox>
                        <Button Content="执行Sql" x:Name="btn_RunSql" Width="80" Margin="2"></Button>
                    </StackPanel>
                    <TextBox TextWrapping="Wrap" Height="60" x:Name="tb_Sql"></TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"  Header="自动功能区">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Content="自动收款" Grid.Column="0"></CheckBox>
                    <CheckBox Content="自动通过好友请求" Grid.Column="1"></CheckBox>
                    <CheckBox Content="保存聊天图片" Grid.Column="3"></CheckBox>

                    <CheckBox Content="同意进群邀请" Grid.Row="1" Grid.Column="0"></CheckBox>
                    <CheckBox Content="关注公众号名片"  Grid.Row="1" Grid.Column="1"></CheckBox>
                    <CheckBox Content="添加用户名片" Grid.Column="3" Grid.Row="1" ></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox  Grid.Row="2"  Header="消息发送区">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions > 
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="tb_Param1"  Margin="2"></TextBox>
                        <TextBox Grid.Column="1" x:Name="tb_Param2"  Margin="2"></TextBox>
                    </Grid>
                    <TextBox  Grid.Row="1" Grid.RowSpan="5" x:Name="tb_Content" Margin="2"></TextBox>

                    <Button Content="发文本消息" Grid.Column="1" Grid.Row="0" Width="80" Margin="2"></Button>
                    <Button Content="发图片消息" Grid.Column="2" Grid.Row="0" Width="80" Margin="2"></Button>
                    <Button Content="发文件消息" Grid.Column="3" Grid.Row="0" Width="80" Margin="2"></Button> 

                    <Button Content="发名片消息" Grid.Column="1" Grid.Row="1" Width="80" Margin="2"></Button>
                    <Button Content="发链接消息" Grid.Column="2" Grid.Row="1" Width="80" Margin="2"></Button>
                    <Button Content="发群@消息" Grid.Column="3" Grid.Row="1" Width="80" Margin="2"></Button>

                    <Button Content="添加好友" Grid.Column="1" Grid.Row="2" Width="80" Margin="2"></Button>
                    <Button Content="删除好友" Grid.Column="2" Grid.Row="2" Width="80" Margin="2"></Button>
                    <Button Content="无痕清粉" Grid.Column="3" Grid.Row="2" Width="80" Margin="2"></Button>

                    <Button Content="设置群名称" Grid.Column="1" Grid.Row="4" Width="80" Margin="2"></Button>
                    <Button Content="获取群成员" Grid.Column="2" Grid.Row="4" Width="80" Margin="2"></Button>
                    <Button Content="添加群成员" Grid.Column="3" Grid.Row="4" Width="80" Margin="2"></Button>

                    <Button Content="设置群公告" Grid.Column="1" Grid.Row="5" Width="80" Margin="2"></Button>
                    <Button Content="删除群成员" Grid.Column="2" Grid.Row="5" Width="80" Margin="2"></Button>
                    <Button Content="退出群" Grid.Column="3" Grid.Row="5" Width="80" Margin="2"></Button>
                </Grid>
            </GroupBox>
            <GroupBox  Grid.Row="3"  Header="日志">
                <TextBox TextWrapping="Wrap" x:Name="tb_Log"></TextBox>
            </GroupBox>
        </Grid>



    </Grid>
</Window>
